<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputtext"
        android:layout_width="320dp"
        android:layout_height="264dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="98dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Text"
        app:layout_constraintBottom_toTopOf="@+id/speakbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/speakbutton"
        android:layout_width="127dp"
        android:layout_height="57dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="216dp"
        android:text="Speak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>